#log4j.roogLogger = ERROR , console , file
log4j.rootLogger = error,DEBUG,consoleAppender,FILE
log4j.addivity.org.apache = true

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = INFO
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %m%n
log4j.appender.consoleAppender.Target = System.out
#log4j.appender.consoleAppender.Target = System.err
log4j.appender.consoleAppender.ImmediateFlush = true


#log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE = org.apache.log4j.FileAppender
#log4j.appender.FILE.File = ${user.dir}/logs/book.log
log4j.appender.FILE.File = D:/logs/book.log
#log4j.appender.FILE.DatePattern = '_'yyyyMMdd
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{HH:mm:ss , SSS} %p %c (%L) - %m%n


#log4j.logger.org.t5y = DEBUG
log4j.LOGGER.org.t5y = INFO
